{
  "name": "api-node",
  "version": "0.1.0",
  "description": "Real Estate OS — Node.js backend (migration in progress)",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^4.18.2",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0",
    "vitest": "^4.1.0"
  }
}
